{%  extends 'contas/main.html' %}

{% block content %}

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
	<head>
		<title>Curriculo Vitae</title>
		<link rel="stylesheet"  href="templates/css/style.css">
	</head>
	
	<body>
		<h1>Curriculo Vitae</h1>
		
		<ul id="menu">
			<li class="ativo">Completo</li>
		</ul>
		
		<div class="secao">
			<h2>Dados Pessoais</h2>			
				<div >
				  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEdo12qTOrGpw/profile-displayphoto-shrink_200_200/0?e=1592438400&v=beta&t=3PE1lVrUbyxCYoVLPirSQNCNyMIbrxcyhdeJWRfhNzM" alt="photo of Mateus" class="photo"/>
				 <span class="given-name">Mateus</span>
				  <span class="additional-name">De La Fuente Cezar</span>
				  <span class="family-name">Jr</span>
				<sup><a href="#1-fn" id="fn1" title="veja o rodapé">1</a></sup>

				 <a class="email" href="mailto:mateusfuntecezar10@gmail.com">mateusfuntecezar10@gmail.com</a>
				 <a class="url" href="https://www.linkedin.com/in/mateus-cezar-a43665a5/">https://www.linkedin.com/in/mateus-cezar-a43665a5/</a>
				
				<div class="adr">
				  <span class="locality">João Pessoa</span>
				, 
				  <span class="region">Paraíba</span>

				 </div>
				</div>
		</div>

		<div class="secao">
			<h2>Dados Profissionais</h2>
			
			<p><label>Empresa </label>World Eletrica Serviços</p>
			<p><label>Empresa </label>World Eletrica Academy </p>
			
		</div>

		<div class="secao">
			<h2>Formação</h2>
			
			<p><label>Curso </label>Professor do programa de treinamento Projeto Fotovoltaicos Padrão Concessionaria </p>
			<p><label>Curso </label>Especialista em geração compartilhada</p>
			<p><label>Curso </label>Bacharel Engenharia Elétrica</p>
		</div>
		
				
	</body>
</html>		



{% endblock content %}