{%  extends 'contas/main.html' %}           

{% block content %}         

<h1> Calculo de queda de tensão em condutores de corrente continua (CC) </h1>

<form>          
  

    <label for="example-number-input" class="col-3 col-form-label">Corrente nominal</label>         
    <div class="input-group col-4">            
        <div class="input-group-prepend">           

        </div>          
            <input type="text" class="form-control" aria-label="Quantia">           
            <div class="input-group-append">            
                 <span class="input-group-text">A</span>         

            </div>          
    </div>  

    <label for="example-number-input" class="col-3 col-form-label">Capacidade de condução</label>         
    <div class="input-group col-4">            
        <div class="input-group-prepend">           

        </div>          
            <input type="text" class="form-control" aria-label="Quantia">           
            <div class="input-group-append">            
                 <span class="input-group-text">A</span>         

            </div>          
    </div> 

    <label for="example-number-input" class="col-3 col-form-label">Resistência Elétrica</label>         
    <div class="input-group col-4">            
        <div class="input-group-prepend">           

        </div>          
            <input type="text" class="form-control" aria-label="Quantia">           
            <div class="input-group-append">            
                 <span class="input-group-text">Ω/km</span>         

            </div>          
    </div> 

    <label for="example-number-input" class="col-3 col-form-label">Comprimento total do condutor</label>         
    <div class="input-group col-4">            
        <div class="input-group-prepend">           

        </div>          
            <input type="text" class="form-control" aria-label="Quantia">           
            <div class="input-group-append">            
                 <span class="input-group-text">metros</span>         

            </div>          
    </div> 
   
   <label for="example-number-input" class="col-3 col-form-label">Tensão total da série</label>         
    <div class="input-group col-4">            
        <div class="input-group-prepend">           

        </div>          
            <input type="text" class="form-control" aria-label="Quantia">           
            <div class="input-group-append">            
                 <span class="input-group-text">V</span>         

            </div>          
    </div>        

<label for="example-number-input" class="col-3 col-form-label">Fator de agrupamento</label>         
    <div class="input-group col-4">            
        <div class="input-group-prepend">           

        </div>          
            <input type="text" class="form-control" aria-label="Quantia">           
            <div class="input-group-append">            
                 <span class="input-group-text">%</span>         

            </div>          
    </div> 

              
    <div class="form-group">          

    </div>            
    <button type="submit" class="btn btn-primary">Entrar</button>         
  </form>         

  {% endblock %}          