{%  extends 'contas/main.html' %}

{% block content %}

{%  include 'contas/status.html' %}

<br>

<div class="row">
	<div class="col-md-5">
		<h5>Customizações:</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">Criar um Customer</a>
			<table class="table table-sm">
				<tr>
					<th></th>
					<th>Opções</th>
					<th>Ordens</th>
				</tr>

			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>Ultimas 5 Ordens</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">Criar uma ordem</a>
			<table class="table table-sm">
				<tr>
					<th>Produtos</th>
					<th>Data da compra</th>
					<th>Status</th>
					<th>Atualização</th>
					<th>Remover</th>
				</tr>
		
			</table>
		</div>
	</div>

</div>

{% endblock %}