
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Mateus Lindo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a class="nav-link" href="#">Apresentação</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#">Dashboard</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Produtos</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Opções</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Calculadora</a>
      </li>
      
      
  </ul>
  </div>
</nav>